Release 11.4 ngdbuild L.68 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
score_display.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-vq100-5
score_display_top.ngc score_display_top.ngd

Reading NGO file
"Z:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/06_project/score_display/ise/sc
ore_display_top.ngc" ...
Reading in constraint information from
'Z:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/06_project/score_display/pinout
/pong.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 78664 kilobytes

Writing NGD file "score_display_top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "score_display_top.bld"...
