//! **************************************************************************
// Written by: Map L.68 on Thu Jul 01 15:40:17 2010
//! **************************************************************************

SCHEMATIC START;
COMP "npush_button1_i" LOCATE = SITE "P89" LEVEL 1;
COMP "npush_button2_i" LOCATE = SITE "P92" LEVEL 1;
COMP "led_o<0>" LOCATE = SITE "P23" LEVEL 1;
COMP "led_o<1>" LOCATE = SITE "P21" LEVEL 1;
COMP "nseven_seg_sel_o<0>" LOCATE = SITE "P54" LEVEL 1;
COMP "led_o<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "nseven_seg_sel_o<1>" LOCATE = SITE "P55" LEVEL 1;
COMP "led_o<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "clk_i" LOCATE = SITE "P38" LEVEL 1;
COMP "nseven_seg_sel_o<2>" LOCATE = SITE "P59" LEVEL 1;
COMP "led_o<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "nseven_seg_sel_o<3>" LOCATE = SITE "P60" LEVEL 1;
COMP "led_o<5>" LOCATE = SITE "P13" LEVEL 1;
COMP "nseven_seg_sel_o<4>" LOCATE = SITE "P61" LEVEL 1;
COMP "led_o<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "nseven_seg_sel_o<5>" LOCATE = SITE "P62" LEVEL 1;
COMP "led_o<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "nseven_seg_leds_o<0>" LOCATE = SITE "P43" LEVEL 1;
COMP "nseven_seg_leds_o<1>" LOCATE = SITE "P44" LEVEL 1;
COMP "nseven_seg_leds_o<2>" LOCATE = SITE "P47" LEVEL 1;
COMP "nseven_seg_leds_o<3>" LOCATE = SITE "P48" LEVEL 1;
COMP "nseven_seg_leds_o<4>" LOCATE = SITE "P49" LEVEL 1;
COMP "nseven_seg_leds_o<5>" LOCATE = SITE "P50" LEVEL 1;
COMP "nseven_seg_leds_o<6>" LOCATE = SITE "P53" LEVEL 1;
COMP "nSW5_i" LOCATE = SITE "P8" LEVEL 1;
COMP "nSW6_i" LOCATE = SITE "P5" LEVEL 1;
NET "clk_i_BUFGP/IBUFG" BEL "clk_i_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

