Release 11.4 par L.68 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

ROBIN::  Wed Jun 30 12:34:12 2010

par -ise rotary_encoder.ise -w -intstyle ise -ol high -t 1
controller_interface_top_map.ncd controller_interface_top.ncd
controller_interface_top.pcf 


Constraints file: controller_interface_top.pcf.
   "controller_interface_top" is an NCD, version 3.2, device xc3s200, package vq100, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2009-11-16".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  17 out of 63     26%
      Number of LOCed IOBs                  17 out of 17    100%

   Number of Slices                         96 out of 1920    5%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

WARNING:Par:288 - The signal rot_enc2_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rot_enc2_i<1>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 13 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:66b54727) REAL time: 22 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:66b54727) REAL time: 22 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:66b54727) REAL time: 22 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:70d76127) REAL time: 22 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:70d76127) REAL time: 22 secs 

Phase 6.8  Global Placement
...
..
Phase 6.8  Global Placement (Checksum:63cdc675) REAL time: 24 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:63cdc675) REAL time: 24 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:6ff2f782) REAL time: 25 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:6ff2f782) REAL time: 25 secs 

Total REAL time to Placer completion: 25 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file controller_interface_top.ncd



Starting Router


Wirelength Stats for nets on all pins. NumPins: 669

Phase  1  : 671 unrouted;      REAL time: 27 secs 

Phase  2  : 614 unrouted;      REAL time: 27 secs 

Phase  3  : 220 unrouted;      REAL time: 27 secs 

Phase  4  : 253 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Updating file: controller_interface_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Total REAL time to Router completion: 29 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clk_i_BUFGP |      BUFGMUX0| No   |   56 |  0.002     |  0.883      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.542ns|     N/A|           0
  _i_BUFGP                                  | HOLD        |     0.757ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 32 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  143 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file controller_interface_top.ncd



PAR done!
