//! **************************************************************************
// Written by: Map L.68 on Wed Jun 30 12:34:03 2010
//! **************************************************************************

SCHEMATIC START;
COMP "push_button1_i" LOCATE = SITE "P89" LEVEL 1;
COMP "push_button2_i" LOCATE = SITE "P92" LEVEL 1;
COMP "led_o<0>" LOCATE = SITE "P23" LEVEL 1;
COMP "led_o<1>" LOCATE = SITE "P21" LEVEL 1;
COMP "led_o<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "led_o<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "clk_i" LOCATE = SITE "P38" LEVEL 1;
COMP "led_o<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "test_o<0>" LOCATE = SITE "P65" LEVEL 1;
COMP "led_o<5>" LOCATE = SITE "P13" LEVEL 1;
COMP "test_o<1>" LOCATE = SITE "P63" LEVEL 1;
COMP "led_o<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "led_o<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "rot_enc1_i<0>" LOCATE = SITE "P91" LEVEL 1;
COMP "rot_enc1_i<1>" LOCATE = SITE "P90" LEVEL 1;
COMP "rot_enc2_i<0>" LOCATE = SITE "P97" LEVEL 1;
COMP "rot_enc2_i<1>" LOCATE = SITE "P2" LEVEL 1;
NET "clk_i_BUFGP/IBUFG" BEL "clk_i_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

