//! **************************************************************************
// Written by: Map L.68 on Mon Jun 28 11:57:01 2010
//! **************************************************************************

SCHEMATIC START;
COMP "rot_enc_i<0>" LOCATE = SITE "P80" LEVEL 1;
COMP "rot_enc_i<1>" LOCATE = SITE "P85" LEVEL 1;
COMP "led_o<0>" LOCATE = SITE "P23" LEVEL 1;
COMP "led_o<1>" LOCATE = SITE "P21" LEVEL 1;
COMP "led_o<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "led_o<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "clk_i" LOCATE = SITE "P38" LEVEL 1;
COMP "led_o<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "test_o<0>" LOCATE = SITE "P65" LEVEL 1;
COMP "led_o<5>" LOCATE = SITE "P13" LEVEL 1;
COMP "test_o<1>" LOCATE = SITE "P63" LEVEL 1;
COMP "led_o<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "led_o<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "rot_enc_push_button_i" LOCATE = SITE "P87" LEVEL 1;
NET "clk_i_BUFGP/IBUFG" BEL "clk_i_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

