Release 11.4 ngdbuild L.68 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
rotary_encoder.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-vq100-5
rotary_encoder_top.ngc rotary_encoder_top.ngd

Reading NGO file
"Z:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/06_project/rotary_encoder/ise/r
otary_encoder_top.ngc" ...
Reading in constraint information from 'pong.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 78664 kilobytes

Writing NGD file "rotary_encoder_top.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "rotary_encoder_top.bld"...
