#-----------------------------------------------------------
# Vivado v2017.4.1 (64-bit)
# SW Build 2117270 on Tue Jan 30 15:31:13 MST 2018
# IP Build 2095745 on Tue Jan 30 17:13:15 MST 2018
# Start of session at: Thu May 23 14:30:42 2019
# Process ID: 13492
# Current directory: /media/hardieck/hardieck-floyd/Work/repositorien/vhdlkurs/PYNQ-Projekte/PYNQ-Pong/pong_reference/ise/pong_reference/pong_reference.runs/impl_1
# Command line: vivado -log pong_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pong_top.tcl -notrace
# Log file: /media/hardieck/hardieck-floyd/Work/repositorien/vhdlkurs/PYNQ-Projekte/PYNQ-Pong/pong_reference/ise/pong_reference/pong_reference.runs/impl_1/pong_top.vdi
# Journal file: /media/hardieck/hardieck-floyd/Work/repositorien/vhdlkurs/PYNQ-Projekte/PYNQ-Pong/pong_reference/ise/pong_reference/pong_reference.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pong_top.tcl -notrace
Command: link_design -top pong_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 132 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/hardieck/hardieck-floyd/Work/repositorien/vhdlkurs/PYNQ-Projekte/PYNQ-Pong/pong_reference/ise/pong_reference/pong_reference.srcs/constrs_1/imports/pong_reference.src/Pynq_constraint_file.xdc]
Finished Parsing XDC File [/media/hardieck/hardieck-floyd/Work/repositorien/vhdlkurs/PYNQ-Projekte/PYNQ-Pong/pong_reference/ise/pong_reference/pong_reference.srcs/constrs_1/imports/pong_reference.src/Pynq_constraint_file.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'melody_player' instantiated as 'sound/mp_hw_inst' [/media/hardieck/hardieck-floyd/Work/repositorien/vhdlkurs/PYNQ-Projekte/PYNQ-Pong/pong_reference/src/sound_interface/sound_interface.vhd:205]
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'melody_player__parameterized0' instantiated as 'sound/mp_hr_inst' [/media/hardieck/hardieck-floyd/Work/repositorien/vhdlkurs/PYNQ-Projekte/PYNQ-Pong/pong_reference/src/sound_interface/sound_interface.vhd:215]
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'melody_player__parameterized1' instantiated as 'sound/mp_ho_inst' [/media/hardieck/hardieck-floyd/Work/repositorien/vhdlkurs/PYNQ-Projekte/PYNQ-Pong/pong_reference/src/sound_interface/sound_interface.vhd:225]
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'melody_player__parameterized2' instantiated as 'sound/mp_bg_inst' [/media/hardieck/hardieck-floyd/Work/repositorien/vhdlkurs/PYNQ-Projekte/PYNQ-Pong/pong_reference/src/sound_interface/sound_interface.vhd:235]
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'melody_player__parameterized3' instantiated as 'sound/mp_go_inst' [/media/hardieck/hardieck-floyd/Work/repositorien/vhdlkurs/PYNQ-Projekte/PYNQ-Pong/pong_reference/src/sound_interface/sound_interface.vhd:245]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:45 . Memory (MB): peak = 1510.258 ; gain = 323.820 ; free physical = 7005 ; free virtual = 28402
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
ERROR: [DRC INBB-3] Black Box Instances: Cell 'sound/mp_bg_inst' of type 'melody_player__parameterized2' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
ERROR: [DRC INBB-3] Black Box Instances: Cell 'sound/mp_go_inst' of type 'melody_player__parameterized3' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
ERROR: [DRC INBB-3] Black Box Instances: Cell 'sound/mp_ho_inst' of type 'melody_player__parameterized1' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
ERROR: [DRC INBB-3] Black Box Instances: Cell 'sound/mp_hr_inst' of type 'melody_player__parameterized0' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
ERROR: [DRC INBB-3] Black Box Instances: Cell 'sound/mp_hw_inst' of type 'melody_player' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
INFO: [Project 1-461] DRC finished with 5 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1555.273 ; gain = 45.016 ; free physical = 6999 ; free virtual = 28396
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 5 Critical Warnings and 6 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu May 23 14:31:49 2019...
