m255
K3
13
cModel Technology
dZ:\Lehrveranstaltungen\VHDL-Kurs\ss_10\Uebungen\05_musterloesung\stepper_control\sim
Ebin_to_bcd_dec
Z0 w1277990740
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dZ:\Lehrveranstaltungen\VHDL-Kurs\ss_10\Uebungen\06_project\score_display\sim
Z4 8Z:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/06_project/score_display/src/bin_to_bcd_dec.vhd
Z5 FZ:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/06_project/score_display/src/bin_to_bcd_dec.vhd
l0
L5
VU9T6BL4?0Z[`^n0DPS7?]3
Z6 OE;C;6.5c;42
32
Z7 o-work work -2002 -explicit
Z8 tExplicit 1
!s100 h>QIIo?o?UaJ?Ra[0E3>>1
Abin_to_bcd_dec_arch
R1
R2
DEx4 work 14 bin_to_bcd_dec 0 22 U9T6BL4?0Z[`^n0DPS7?]3
32
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 ieee 11 numeric_std
l28
L19
V@9H?6e15cRa070ilf;lNN2
R6
R7
R8
!s100 XT872cTXKzio7FF@eFSJC2
Edebounce
Z11 w1277909081
Z12 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z13 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
R3
Z14 8Z:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/06_project/score_display/src/debounce.vhd
Z15 FZ:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/06_project/score_display/src/debounce.vhd
l0
L40
VdajMzUVD<zI?f6BNidoL;0
R6
32
R7
R8
!s100 DD5ODG@EnENU54Ca6NO5K3
Adebounce_arch
R12
R13
R2
DEx4 work 8 debounce 0 22 dajMzUVD<zI?f6BNidoL;0
32
Z16 Mx3 4 ieee 14 std_logic_1164
Z17 Mx2 4 ieee 15 std_logic_arith
Z18 Mx1 4 ieee 18 std_logic_unsigned
l57
L53
V[:U7GMn9E3f;kfdBAYU`X0
R6
R7
R8
!s100 >49mTFWoY<a5Y2``YCJ1R0
Pdebounce_pkg
R12
R13
R2
R11
R3
R14
R15
l0
L16
V0561XMmQd5`g2Ze6zTejX3
R6
32
R16
R17
R18
R7
R8
!s100 KjfPe>R99eNT_J>D^W=A11
Bbody
DBx4 work 12 debounce_pkg 0 22 0561XMmQd5`g2Ze6zTejX3
R12
R13
R2
32
R16
R17
R18
l0
L30
VL4Xm9V`eVmlRo7gXo0QlP1
R6
R7
R8
nbody
!s100 Ug1X?;LG4gM:kDHelQF^;1
Ereset_gen
Z19 w1228832630
R12
R13
R2
R3
Z20 8Z:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/05_musterloesung/stepper_control/src/reset_gen.vhd
Z21 FZ:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/05_musterloesung/stepper_control/src/reset_gen.vhd
l0
L34
VF9IzXXO0<h7gI7@hacQl>3
R6
32
R7
R8
!s100 IiVN>BRagcDi?;<RYYZ2D1
Aarch_reset_gen
R12
R13
R2
DEx4 work 9 reset_gen 0 22 F9IzXXO0<h7gI7@hacQl>3
32
R16
R17
R18
l47
L45
V?k_Q;;C69f4km@[Hk`;K@1
R6
R7
R8
!s100 T`k=95?`6<he07WhWg23F2
Preset_gen_pkg
R13
R12
R2
R19
R3
R20
R21
l0
L12
V_g4_D1Iz1<<=93<8z:8z`3
R6
32
R16
Z22 Mx2 4 ieee 18 std_logic_unsigned
Z23 Mx1 4 ieee 15 std_logic_arith
R7
R8
!s100 `G;40QKa2A;YVcM03N>[93
Bbody
DBx4 work 13 reset_gen_pkg 0 22 _g4_D1Iz1<<=93<8z:8z`3
R13
R12
R2
32
R16
R22
R23
l0
L24
VaiTgPVQamfcAfdUMV`I0U1
R6
R7
R8
nbody
!s100 Gh<X=;liK`HHHO>>2W=3_0
Escore_counter
Z24 w1277913644
R1
R2
R3
Z25 8Z:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/06_project/score_display/src/score_counter.vhd
Z26 FZ:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/06_project/score_display/src/score_counter.vhd
l0
L5
VFMdiod[U=PLge4;Bj8mb]0
R6
32
R7
R8
!s100 D0_EX3>DadL1^j<Q2_;gZ0
Ascore_counter_arch
R1
R2
DEx4 work 13 score_counter 0 22 FMdiod[U=PLge4;Bj8mb]0
32
R9
R10
l27
L20
Vd:6CliXNBAhnzY0ndHKeA0
R6
R7
R8
!s100 SlCN2?dJKE0_<28_FRU?b1
Escore_display
Z27 w1277913297
R2
R3
Z28 8Z:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/06_project/score_display/src/score_display.vhd
Z29 FZ:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/06_project/score_display/src/score_display.vhd
l0
L4
VdldZfzVWSYP=@9nJnd7jI2
R6
32
R7
R8
!s100 hAWZ6mcMCM9EKS:LkbGRf1
Ascore_display_arch
R2
DEx4 work 13 score_display 0 22 dldZfzVWSYP=@9nJnd7jI2
32
Z30 Mx1 4 ieee 14 std_logic_1164
l71
L21
V@V=:K]2[DJeh65eZMPXj[0
R6
R7
R8
!s100 UV=HPB@acXVOj5h6=J:OQ0
Escore_display_top
Z31 w1277989503
Z32 DPx4 work 13 reset_gen_pkg 0 22 _g4_D1Iz1<<=93<8z:8z`3
R12
R13
Z33 DPx4 work 12 debounce_pkg 0 22 0561XMmQd5`g2Ze6zTejX3
R1
R2
R3
Z34 8Z:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/06_project/score_display/src/score_display_top.vhd
Z35 FZ:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/06_project/score_display/src/score_display_top.vhd
l0
L8
V5cJk;LR=N]b0=ogaA:0Rz1
R6
32
R7
R8
!s100 `Cn6[ndKe]bnhmCONNYUe1
Ascore_display_top_arch
R32
R12
R13
R33
R1
R2
DEx4 work 17 score_display_top 0 22 5cJk;LR=N]b0=ogaA:0Rz1
32
Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 11 numeric_std
Mx4 4 work 12 debounce_pkg
Mx3 4 ieee 15 std_logic_arith
R22
Mx1 4 work 13 reset_gen_pkg
l60
L26
V7;4[78@`YH>;05=Sf]nbC0
R6
R7
R8
!s100 `kz50bSePTG:zG_e[[6OQ0
Escore_display_top_tb
Z36 w1277990789
R1
R2
R3
Z37 8Z:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/06_project/score_display/src/score_display_top_tb.vhd
Z38 FZ:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/06_project/score_display/src/score_display_top_tb.vhd
l0
L5
VO?cYTPOQB7KH1>8AI?aHi0
R6
32
R7
R8
!s100 `E`0zXmYk@hDO8:8lJ7W03
Ascore_display_top_tb_arch
R1
R2
DEx4 work 20 score_display_top_tb 0 22 O?cYTPOQB7KH1>8AI?aHi0
32
R9
R10
l31
L8
VkVO;XK83<@Nz_NJmBR9fK1
R6
R7
R8
!s100 FD[A2XDHOTY8:BzT]i=nT0
Eseven_seg_dec
Z39 w1277906446
R2
R1
R3
Z40 8Z:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/06_project/score_display/src/seven_seg_dec.vhd
Z41 FZ:/Lehrveranstaltungen/VHDL-Kurs/ss_10/Uebungen/06_project/score_display/src/seven_seg_dec.vhd
l0
L5
VeB3K[bVDJoElWR;F9clC93
R6
32
R7
R8
!s100 6W@EA7Z3z=4]TeGXf4=zT3
Aseven_seg_dec_arch
R2
R1
DEx4 work 13 seven_seg_dec 0 22 eB3K[bVDJoElWR;F9clC93
32
Mx2 4 ieee 11 numeric_std
R30
l14
L12
V==CL_U@SFMX:hiXchc;Hm1
R6
R7
R8
!s100 VXLi9gJX>iGAad:jh43=C3
