xst -intstyle ise -ifn "C:/Users/student/Desktop/pong_test/ise/pong_top.xst" -ofn "C:/Users/student/Desktop/pong_test/ise/pong_top.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/pong_test/ise/pong_top.xst" -ofn "C:/Users/student/Desktop/pong_test/ise/pong_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/student/Desktop/pong_test/ucf/pong.ucf -p xc3s200-vq100-5 pong_top.ngc pong_top.ngd  
map -intstyle ise -p xc3s200-vq100-5 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf 
bitgen -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -ifn "//DR-TEETH/pubdir/Lehrveranstaltungen/VHDL-Kurs/pong_reference/ise/pong_top.xst" -ofn "//DR-TEETH/pubdir/Lehrveranstaltungen/VHDL-Kurs/pong_reference/ise/pong_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc //DR-TEETH/pubdir/Lehrveranstaltungen/VHDL-Kurs/pong_reference/ucf/pong.ucf -p xc3s200-vq100-5 pong_top.ngc pong_top.ngd  
map -intstyle ise -p xc3s200-vq100-5 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf 
bitgen -intstyle ise -f pong_top.ut pong_top.ncd 
