Release 13.4 par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

DRACULA::  Wed Aug 03 08:56:11 2016

par -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 


Constraints file: pong_top.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "pong_top" is an NCD, version 3.2, device xc3s200, package vq100, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'2100@janice;27000@janice;28000@janice;28001@janice'.
INFO:Security:54 - 'xc3s200' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2012-01-07".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  43 out of 63     68%
      Number of LOCed IOBs                  41 out of 43     95%

   Number of Slices                       1748 out of 1920   91%
      Number of SLICEMs                      2 out of 960     1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal din_i_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:27c693c7) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 43 IOs, 41 are locked and 2 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:27c693c7) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:27c693c7) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
.......
Phase 4.2  Initial Clock and IO Placement (Checksum:ed7b7117) REAL time: 3 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:ed7b7117) REAL time: 3 secs 

Phase 6.3  Local Placement Optimization
.......
Phase 6.3  Local Placement Optimization (Checksum:ac92bf87) REAL time: 3 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:ac92bf87) REAL time: 3 secs 

Phase 8.8  Global Placement
...............................................................................................................
...............
..................................
Phase 8.8  Global Placement (Checksum:8212a414) REAL time: 6 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:8212a414) REAL time: 6 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:f30179f1) REAL time: 8 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:f30179f1) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file pong_top.ncd



Starting Router


Phase  1  : 12877 unrouted;      REAL time: 9 secs 

Phase  2  : 12166 unrouted;      REAL time: 9 secs 

Phase  3  : 5014 unrouted;      REAL time: 10 secs 

Phase  4  : 5014 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Updating file: pong_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP |      BUFGMUX0| No   |  608 |  0.004     |  0.884      |
+---------------------+--------------+------+------+------------+-------------+
|sound/acg_inst/note_ |              |      |      |            |             |
| clk_gen/new_clk_tmp |      BUFGMUX3| No   |   43 |  0.001     |  0.881      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock = PERIOD TIMEGRP "clock" 20 ns H | SETUP       |     5.811ns|    14.189ns|       0|           0
  IGH 50%                                   | HOLD        |     0.695ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  288 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file pong_top.ncd



PAR done!
